# exercice_android_shoeshop

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/papilionem/showshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/papilionem/showshop/: MainActivity.kt
app/src/main/java/dev/papilionem/showshop/component/: Section.kt  TopBrands.kt
app/src/main/java/dev/papilionem/showshop/data/: Shoe.kt  ShoeDataSource.kt  ShoeObjectDataSource.kt  ShoeType.kt
app/src/main/java/dev/papilionem/showshop/navigation/: Navigation.kt  Screen.kt
app/src/main/java/dev/papilionem/showshop/screens/detailsScreen/: DetailsScreen.kt
app/src/main/java/dev/papilionem/showshop/screens/mainScreen/: MainScreen.kt
app/src/main/java/dev/papilionem/showshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/papilionem/showshop/utils/: brandImageList.kt
app/src/main/java/dev/papilionem/showshop/widget/: DefaultThumbnail.kt  MainHeader.kt  NewArrivalThumbnail.kt
app/src/main/res/drawable/: brand_chanel.xml  brand_dior.xml  brand_nike.xml  brand_puma.xml  brand_reebok.xml
app/src/main/res/drawable-v24/: brand_adidas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/papilionem/showshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
